<!DOCTYPE html>
<html >
<head>
    <title>A page for Sitakunda tour.</title>
    <style>
        .over-view {
            background-color: rgb(88, 85, 85);
            padding: 5px;
            margin: 0;
            width: 100%;
        }
        .sitakunda {
            margin: 10px;
            padding: 5px;
            background-color: white;
        }
        .Gulia-khali {
            margin: 10px;
            padding: 5px;
            background-color: white;
        }
        .h {outline-style: dashed;
            outline-color:red;
            width: 50%;
        margin-left: 10px;
        margin-top: 0px;
        padding: 15px;}
    </style>
</head>
<body style="background-color: rgb(248, 230, 125);">
    <center>
    <h1> MAHMUDUL HASAN</h1>
    <P>(Juniour coder in Bangladesh Hacker comuinity.)</P><br><br><br>

    <img src="7.jpg" alt=" my pic" style="width: 40%;"> </center>

    <center><h1>Tour plan for Chittagong.</h1></center>
    <article class="over-view">
        <h2 style="background-color: rgb(150, 167, 175); color: rgb(5, 1, 14);">List and short explanation of all touring sport in Sitakunda: </h2>

        <article class="sitakunda"> 
            <a href="https://en.wikipedia.org/wiki/Sitakunda"><h3>Sitakunda:</h3> </a>
            <p>At first you have to take the "Sagorika" express from Bot-toli rallway station in Chittagong new market at the time of 7:15 am. Than you arrive in Sitakunda rallway station in 9:30 am. Than you have to stay in sitakunda for 2-3 hours. you can explore Sitakunda dewring this time. 
            </p>
        </article>
        <article class="Gulia-khali">
            <a href="https://en.wikipedia.org/wiki/Guliakhali_Beach"> <h3>Guliya-khali sea beach: </h3></a> 
            <p>After watching Condronath hill and Sitakunda bazar, you have to take a auto rikshaw to go to the great Guliya-khali beach. </p>
         
        </article>
        <br><br><br>
    </article>
<p><br><br><br></p>
</body>
<footer class="h">
    <address style=:"margin:30px;">
    <h4>contact me:</h4>
   <div style="font: size 50px;"> <p>mobile number: 01571382855</p>
    <p>email: work.mahmudulhasan@gmail.com</p>
    <P>Facebook: <a href="https://www.facebook.com/profile.php?id=100013671781261">
        Mahmudul Hasan</a></P></div>
    </address>
</footer>
</html>